{
  "name": "renzifarm",
  "version": "1.0.0",
  "description": "RenziFarm - Smart Indoor Garden & Plant Care Academy & Premium Eco-Living",
  "scripts": {
    "dev": "vite --host --port 5173 --open",
    "serve": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
